<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  
  <link rel="icon" type="image/png" sizes="16x16" href="images\icon\favicon_io\favicon-16x16.png">
  <link rel="manifest" href="images\icon\favicon_io\site.webmanifest">

  <link rel="stylesheet" href="css\style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  <title>My Profile</title>
</head>
<body style="background-color: #F7FBFE;">
  <section id="header">
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 700" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150 img-fluid wave1"><style>
      .path-0{
        animation:pathAnim-0 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      @keyframes pathAnim-0{
        0%{
          d: path("M 0,700 C 0,700 0,350 0,350 C 137.59999999999997,304.5333333333333 275.19999999999993,259.06666666666666 444,287 C 612.8000000000001,314.93333333333334 812.8,416.2666666666667 984,439 C 1155.2,461.7333333333333 1297.6,405.8666666666667 1440,350 C 1440,350 1440,700 1440,700 Z");
        }
        25%{
          d: path("M 0,700 C 0,700 0,350 0,350 C 113.19999999999999,375.73333333333335 226.39999999999998,401.46666666666664 391,429 C 555.6,456.53333333333336 771.5999999999999,485.8666666666667 955,473 C 1138.4,460.1333333333333 1289.2,405.06666666666666 1440,350 C 1440,350 1440,700 1440,700 Z");
        }
        50%{
          d: path("M 0,700 C 0,700 0,350 0,350 C 166.80000000000007,379.6 333.60000000000014,409.2 503,431 C 672.3999999999999,452.8 844.3999999999999,466.8 1001,452 C 1157.6000000000001,437.2 1298.8000000000002,393.6 1440,350 C 1440,350 1440,700 1440,700 Z");
        }
        75%{
          d: path("M 0,700 C 0,700 0,350 0,350 C 119.19999999999999,306.8 238.39999999999998,263.6 408,246 C 577.6,228.4 797.5999999999999,236.39999999999998 978,258 C 1158.4,279.6 1299.2,314.8 1440,350 C 1440,350 1440,700 1440,700 Z");
        }
        100%{
          d: path("M 0,700 C 0,700 0,350 0,350 C 137.59999999999997,304.5333333333333 275.19999999999993,259.06666666666666 444,287 C 612.8000000000001,314.93333333333334 812.8,416.2666666666667 984,439 C 1155.2,461.7333333333333 1297.6,405.8666666666667 1440,350 C 1440,350 1440,700 1440,700 Z");
        }
      }</style><defs><linearGradient id="gradient" x1="8%" y1="76%" x2="92%" y2="24%"><stop offset="5%" stop-color="#00d084ff"></stop><stop offset="95%" stop-color="#0693e3ff"></stop></linearGradient></defs><path d="M 0,700 C 0,700 0,350 0,350 C 137.59999999999997,304.5333333333333 275.19999999999993,259.06666666666666 444,287 C 612.8000000000001,314.93333333333334 812.8,416.2666666666667 984,439 C 1155.2,461.7333333333333 1297.6,405.8666666666667 1440,350 C 1440,350 1440,700 1440,700 Z" stroke="none" stroke-width="0" fill="url(#gradient)" class="transition-all duration-300 ease-in-out delay-150 path-0" transform="rotate(-180 720 350)"></path></svg>
  
   <!-- navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <div class="container">
          <a class="navbar-brand" href="#header">Profile.</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto align-items-center">
              <a class="nav-link active me-2 ms-2" aria-current="page" href="#header">Home</a>
              <a class="nav-link me-2 ms-2" href="#header">About</a>
              <a class="nav-link me-2 ms-2" href="#servicecontent">Service</a>
              <a class="nav-link me-2 ms-2" href="#contactperson">Contact</a>
            </div>
          </div>
        </div>
      </nav>
      <!-- navbar -->

      <!-- home -->
      <div class="home">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 homecol1">
              <h3>Hi,</h3>
              <h1>I'm Nova Dicky Winanto</h1>
              <h5>Design and Frontend Web Developer</h5>
              <button onclick="location.href='mailto:novadicky123@gmail.com';" type="button" class="btn btn-lg btn-dark mt-3">Let's Chat</button>
            </div>
            <div class="col-lg-6 homecol2">
              <img src="images\Application Program Interface.png" class="img-fluid d-flex img-profile ms-auto" alt="profile">
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- home -->


  <!-- about -->
  <section id="contents">
    <div class="about">
      <div class="container page-contents shadow">
        <h3 class="title">About Me</h3>
        <div class="row">
          <div class="col-2"></div>
          <div class="col-lg-8 aboutcontent">
            <img src="images\20210911_231416.png" class="img-fluid dickyprofile" alt="Nova Dicky">
            <div class="infodiri"><br>
              <h4>Dicky</h4>
              <h5>I'm a high school graduate interested in web design and development, I love challenges and my head is full of ideas that need to be realized.</h5>
            </div>
          </div>
          <div class="col-2"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- about -->

  <!-- service -->
  <section id="servicecontent">
    <div class="service">
      <div class="container page-contents shadow">
        <h3 class="title">What can i do for you?</h3>
        <div class="row">
          <div class="col-lg-4">
            <h4>HTML</h4>
            <img src="images\html.png" class="img-fluid html" alt="html">
          </div>
          <div class="col-lg-4">
            <h4>BOOTSTRAP</h4>
            <img src="images\bootstrap.png" class="img-fluid bootstrap" alt="bootstrap">
          </div>
          <div class="col-lg-4">
            <h4>CSS</h4>
            <img src="images\css.png" class="img-fluid css" alt="css">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- service -->

  <!-- contact -->
  <section id="contactperson">
    <div class="container contactpage shadow">
      <h3 class="title">Contact Me</h3>
      <div class="row">
        <div class="col-lg-6">
          <h4 class="title">Don't forget to leave us a message, we need your feedback, see you later.</h4>
          <img src="images\email us.png" class="img-fluid emailus" alt="email us">
        </div>
        <div class="col-lg-6">
          <form id="contactForm" action="mailto:novadicky123@gmail.com">
            <div class="mb-3">
              <label class="form-label" for="name"><h5>Name</h5></label>
              <input class="form-control" id="name" type="text" placeholder="Name" />
            </div>
            <div class="mb-3">
              <label class="form-label" for="emailAddress"><h5>Email Address</h5></label>
              <input class="form-control" id="emailAddress" type="email" placeholder="Email Address" />
            </div>
            <div class="mb-3">
              <label class="form-label" for="message"><h5>Message</h5></label>
              <textarea class="form-control" id="message" type="text" placeholder="Message" style="height: 10rem;"></textarea>
            </div>
            <div class="d-grid">
              <button class="btn btn-primary btn-lg" type="submit">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- contact -->

  <section id="footer">
    <div class="container fluid">
      <h6>#Copyright 2021 Nova Dicky Winanto</h6>
    </div>
  </section>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>